PORT=3000

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_DATABASE = modulo_3
DB_SYNC = true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts
DB_DROP = false






